<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Corey Lee Midterm</title>
	<style type="text/css">

		table		{ border: 5px outset black; }

		th			{ border: 2px solid black; }

		td			{ width: 5cm;
					  height: 5cm;
					  border: 1px solid black; }

		.red		{ background-color: red;
					  align-items: left;
					  font-weight: bold;
					  font-size: 2em; }

		.yellow		{ background-color: yellow; }

		.blue		{ background-color: blue;
					  color: white;
					  text-align: center; }

		.green		{ background-color: green;
					  text-align: right; 
					  color: white;
					  font-weight: bold; }

		.green ul li{ list-style: none; }

	</style>
</head>
<body>
	<table>
		<tr>
			<th>colors</th>
			<th>Farben</th>
		</tr>

		<tr>
			<td class="red">red</td>
			<td class="yellow"> 
				<ul>
					<li>yellow</li>
					<li>amarillo</li>
					<li>jaune</li>
					<li>gelb</li>
					<li>huang</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td class="blue"> <em>azul blue blauw</em></td>
			<td class="green">
				<ul>
					<li>green</li>
					<li>zielony</li>
					<li>verde</li>
				</ul>
			</td>
		</tr>

		<tr>
			<th>colores</th>
			<th>colori</th>
		</tr>

	</table>
</body>
</html>