<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Famous Sportbikes</title>
	<style type="text/css">
		body			{ font-family: helvetica, sans-serif }
		nav				{ max-width: 480px;
						  max-height: 640px;
						  font-weight: bold;
						  color: black;
						  border: 2px black;
						  text-align: center;
						  background-color: magenta; }
		nav ul			{ list-style: none;
						  margin: 0;
						  padding: 0; }
		nav ul li 		{ max-width: 480px;
						  text-align: center;
						  border: 2px black;
						  background-color: lightgreen;
						  color: black; }
		nav ul li:hover { background-color: black; 
						  color: lightgreen; 
						  font-weight: lighter; 
						  text-decoration: underline;}
		nav ul li:hover img { display: inline-block; }
		a 				{ text-decoration: none; }
		img				{ display: none;
						  align-items: center;
						  max-width: 480px;
						  max-height: 640px; }
	</style>
</head>

<body>

	<nav><h3>Favorite Sportbikes in the World</h3>
		<ul>
			<li>Triumph Daytona<img src="triumphdaytona.jpg" alt="Triumph Daytona" width="100%"><br>
			<!--https://www.flickr.com/photos/thirstydurst/29133279942-->
			<img src="triumphdaytona2.jpg" alt="Second Triupmh Daytona" width="100%" ></li>
			<!--https://commons.wikimedia.org/wiki/File:2008tornadored675.jpg-->
			<li>BMW S1000RR<img src="bmws1000rr.jpg" alt="BMW S1000RR" width="100%"></li>
			<!--https://commons.wikimedia.org/wiki/File:Paris_-_Salon_de_la_moto_2011_-_BMW_-_S1000_RR_Team_BMW_Motorrad_France_-_005.jpg-->
			<li>Aprilia RSV4RR<img src="apriliarsv4rr.jpg" alt="Aprilia RSV4RR" width="100%"><br>
			<!--https://commons.wikimedia.org/wiki/File:Paris_-_Salon_de_la_moto_2011_-_Aprilia_-_RSV4_Factory_APRC_-_001.jpg-->
			<img src="apriliarsv4rr2.jpg" alt="Second Aprilia RSV4RR" width="100%"></li>
			<!--https://commons.wikimedia.org/wiki/File:Paris_-_Salon_de_la_moto_2011_-_Aprilia_-_RSV4_Max_Biaggi_-_002.jpg-->
			<li>Kawasaki ZX636<img src="kawasaki636.jpg" alt="Kawasaki ZX636" width="100%"><br>
			<!--https://commons.wikimedia.org/wiki/File:ZX-6R_2009_BLACK.jpg-->
			<img src="kawasaki6362.jpg" alt="Second Kawasaki ZX636" width="100%"></li>
			<!--My personal picture-->
		</ul>
	</nav>

</body>